{
  "name": "nodejs-k8s-otel",
  "version": "1.0.0",
  "description": "A Node.js application running in Kubernetes with OpenTelemetry auto-instrumentation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.57.0",
    "axios": "^1.8.4"
  }
}
